from tkinter import *
from PIL import ImageTk,Image

def every_100(text) :
    final_text = ""
    for i in range(0, len(text)) :
        final_text +=text[i]
        if i%100==0 and i!=0 :
            final_text += "\n"
    return final_text




root = Tk()
root.title("NEWS - WE SAW.....")
root.geometry("1000x800")

texts = []
photos = []
for i in range(0,3):
    with open(f"P{i+1}.txt") as f:
        text = f.read()
        texts.append(every_100(text))

    image = Image.open(f"{i+1}.jpg")
    #TODO : Resize these images
    photos.append(ImageTk.PhotoImage(image))
    image = image.resize((223,233),Image.ANTIALIAS)


f0 = Frame(root, width=800,height=70)
Label(f0, text="WELCOME TO MY LA LA LAND",font="lucida 33 bold").pack()
f0.pack()
Label(f0, text="02 FEB 2023",font="lucida 23 bold").pack()
f0.pack()

f1 = Frame(root, width=900,height=200)
Label(f1, text=texts[0],padx=22,pady=22).pack(side="left")
Label(f1, image=photos[0],anchor="e").pack()
f1.pack(anchor="w")

f2 = Frame(root, width=900,height=200)
Label(f2, text=texts[1],padx=22,pady=22).pack(side="right")
Label(f1, image=photos[1],anchor="w").pack()
f1.pack(anchor="w")

f1 = Frame(root, width=900,height=200)
Label(f1, text=texts[2],padx=22,pady=22).pack(side="left")
Label(f1, image=photos[2],anchor="e").pack()
f1.pack(anchor="w")




root.mainloop()
